# cms_project

./: README.md  build.gradle
order-api/: build.gradle  scratch_order.http
order-api/src/main/java/com/zerobase/cms/order/: SellerProductController.java  ZeroOrderApplication.java
order-api/src/main/resources/: application.properties
order-api/src/test/resources/: application.properties
user-api/: build.gradle  scratch_user.http
user-api/src/main/java/com/zerobase/cms/user/: UserApplication.java
user-api/src/main/java/com/zerobase/cms/user/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/zerobase/cms/user/client/: MailgunClient.java
user-api/src/main/java/com/zerobase/cms/user/config/: FeignConfig.java
user-api/src/main/java/com/zerobase/cms/user/config/filter/: CustomerFilter.java  SellerFilter.java
user-api/src/main/java/com/zerobase/cms/user/controller/: CustomerController.java  SellerController.java  SignInController.java  SignUpController.java  TestController.java
user-api/src/main/java/com/zerobase/cms/user/domain/customer/: CustomerDto.java
user-api/src/main/java/com/zerobase/cms/user/domain/model/: BaseEntity.java  Customer.java  CustomerBalanceHistory.java  Seller.java
user-api/src/main/java/com/zerobase/cms/user/domain/repository/: CustomerBalanceHistoryRepository.java  CustomerRepository.java  SellerRepository.java
user-api/src/main/java/com/zerobase/cms/user/domain/seller/: SellerDto.java
user-api/src/main/java/com/zerobase/cms/user/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
user-api/src/main/java/com/zerobase/cms/user/service/: CustomerService.java  SignUpCustomerService.java
user-api/src/main/java/com/zerobase/cms/user/service/customer/: CustomerBalanceService.java  CustomerService.java  SignUpCustomerService.java
user-api/src/main/java/com/zerobase/cms/user/service/seller/: SellerService.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/com/zerobase/cms/user/client/service/: EmailSendServiceTest.java
user-api/src/test/java/com/zerobase/cms/user/service/: SignUpCustomerServiceTest.java
user-api/src/test/resources/: application.properties
zerobase-domain/: build.gradle
zerobase-domain/src/main/java/com/zerobase/domain/common/: UserType.java
zerobase-domain/src/main/java/com/zerobase/domain/config/: JwtAuthenticationProvider.java
(+30 files in other folders)
