plugins {
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.zerobase.cms.user'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', '2021.0.1')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'mysql:mysql-connector-java:8.0.28'

	implementation "org.springframework.cloud:spring-cloud-starter-openfeign"

	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'org.springframework.data:spring-data-envers'

	compileOnly 'org.projectlombok:lombok'
	testImplementation 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}